is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab06
build_property.ProjectDir = C:\Users\tongu\Desktop\PUC Atividades\(7101100) Algoritmos e Técnicas de Programação\lab06-1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
